<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!-- <link rel = "stylesheet" type = "text/css" href = "./main.css" />       -->
        <style>
       *{
           margin: 0;
           padding: 0;
       }
       header{
           min-height: 100vh;
           background-image: url("pink-blueberry-leaves-priska-wettstein.jpg");
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           background-repeat: no-repeat;
           display: flex;
           justify-content: center;
           align-items: center;
       }
        
       .banner{
           min-height: 100vh;
           background: blue;
       }

       h1{
           font-size: 60px;
           color: white;    
       }
        </style>
    </head>
<body>
    <!-- <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div> -->
    <!-- </div> -->
<header>
    <h1>hello world</h1>
</header>

<div class="banner">

</div>

</body>
</html>