<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flexbox</title>
        <link rel = "stylesheet" type = "text/css" href = "./main.css" />      
        <style>
       /* *{
           margin: 0;
           padding: 0;
       }
       header{
           min-height: 100vh;
           background-image: url("pink-blueberry-leaves-priska-wettstein.jpg");
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           background-repeat: no-repeat;
           display: flex;
           justify-content: center;
           align-items: center;

       }
        
       .banner{
           min-height: 100vh;
           background: blue;
       }

       h1{
           font-size: 60px;
           color:white;
       } */

       .container {
           height: 400px;
           /* border: 5px solid blue; */
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
       }

           /* .container-1 {
           height: 800px;
           border: 5px solid blue;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           } */

           .box-3{
               align-self: flex-end;
           }


        </style>
    </head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div> 
     </div>

     <div class="container-1">
            <div class="box box-1">1</div>
            <div class="box box-2">2</div>
            <div class="box box-3">3</div>
            <div class="box box-4">4</div>
            <div class="box box-5">5</div> 
         </div>
<header>
    <h1>hello world</h1>
</header>

<div class="banner">

</div>

</body>
</html>